nav.navbar
  .navbar-container
    .navbar-brand
      = link_to t('contacts.index.title'), contacts_path
    
    .navbar-nav
      = link_to t('contacts.index.title'), contacts_path, class: 'nav-link'
      = link_to t('common.logout'), destroy_user_session_path, data: { turbo_method: :delete }, class: 'nav-link logout'
