.login-container
  .login-form
    h2 = t('devise.sessions.new.sign_in')
    
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .form-field
        = f.label :email
        = f.email_field :email, autofocus: true, autocomplete: "email"
      
      .form-field
        = f.label :password, t('devise.sessions.new.password')
        = f.password_field :password, autocomplete: "current-password"
      
      - if devise_mapping.rememberable?
        .form-field.checkbox
          = f.check_box :remember_me
          = f.label :remember_me, t('devise.sessions.new.remember_me')
      
      .form-actions
        = f.submit t('devise.sessions.new.sign_in'), class: 'btn btn-primary'
    
    = render "devise/shared/links"
