doctype html
html
  head
    title = content_for(:title) || "Contact Board"
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="mobile-web-app-capable" content="yes"
    = csrf_meta_tags
    = csp_meta_tag

    = yield :head

    link rel="icon" href="/icon.png" type="image/png"
    link rel="icon" href="/icon.svg" type="image/svg+xml"
    link rel="apple-touch-icon" href="/icon.png"

    = stylesheet_link_tag :app, "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", type: "module"

  body
    = render NavbarComponent.new(current_user: current_user) if user_signed_in?
    
    .container
      - if notice
        = render FlashComponent.new(message: notice, type: :notice)
      
      - if alert
        = render FlashComponent.new(message: alert, type: :alert)
      
      .content
        = yield
